TuinCentrumUI_DataUpload/MainWindow.xaml

<Window x:Class="TuinCentrumUI_DataUpload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuinCentrumUI_DataUpload"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Klanten" Margin="5" Click="Button_Click_Klanten"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Upload DB" Margin="5" Click="Button_Click_UploadKlanten"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Name="KlantenFileListBox" IsEnabled="False"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Producten" Margin="5" Click="Button_Click_Producten"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Upload DB" Margin="5" Click="Button_Click_UploadProducten"/>
        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Name="ProductenFileListBox" IsEnabled="False"/>
        <Button Grid.Row="4" Grid.Column="0" Content="Offertes" Margin="5" Click="Button_Click_Offertes"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Upload DB" Margin="5" Click="Button_Click_UploadOffertes"/>
        <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Name="OffertesFileListBox" IsEnabled="False"/>
        <Button Grid.Row="6" Grid.Column="0" Content="OfferteProducten" Margin="5" Click="Button_Click_OfferteProducten"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Upload DB" Margin="5" Click="Button_Click_UploadOfferteProducten"/>
        <ListBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Name="OfferteProductenFileListBox" IsEnabled="False"/>
    </Grid>
</Window>
