TuinCentrum.UI/MaakOfferte.xaml

<Window x:Class="TuinCentrum.UI.MaakOfferte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuinCentrum.UI"
        mc:Ignorable="d"
        Title="MaakOfferte" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtKlantNaam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="200" />
        <Button Content="Zoek Klant" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,10,0,0" Width="100" Click="Button_ZoekKlant_Click" />
        <ListView x:Name="lvKlanten" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,10,10" Width="300" SelectionChanged="lvKlanten_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding KlantID}" Width="50"/>
                    <GridViewColumn Header="Naam" DisplayMemberBinding="{Binding Naam}" Width="250"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvProducten" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,40,10,10" Width="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product" DisplayMemberBinding="{Binding NederlandseNaam}" Width="150"/>
                    <GridViewColumn Header="Prijs" DisplayMemberBinding="{Binding Prijs, StringFormat=C}" Width="50"/>
                    <GridViewColumn Header="Aantal">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="50" TextChanged="TextBox_TextChanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Voeg Producten Toe" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="630,40,0,0" Width="150" Click="Button_VoegProductenToe_Click"/>
        <TextBlock x:Name="txtTotalePrijs" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,0,0" Width="200" Height="30" Text="Totale Prijs: €0,00"/>
    </Grid>
</Window>
